TaimerApp/MainWindow.xaml

<Window x:Class="TaimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaimerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FF5CCD27">
        <TextBlock HorizontalAlignment="Left" Margin="179,41,0,0" TextWrapping="Wrap" Text="Начать через:" VerticalAlignment="Top"/>
        <TextBox Name="startDay" HorizontalAlignment="Left" Height="23" Margin="179,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37" GotFocus="whenTimeGotFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,111,0,0" TextWrapping="Wrap" Text="Повторять каждые" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="intervalDay" HorizontalAlignment="Left" Height="23" Margin="179,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="179,160,0,0" TextWrapping="Wrap" Text="Сообщение:" VerticalAlignment="Top"/>
        <TextBox Name="messageRemember" HorizontalAlignment="Left" Height="54" Margin="179,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
        <Button Name="onButton" Content="Включить" HorizontalAlignment="Left" Margin="179,274,0,0" VerticalAlignment="Top" Width="88" Click="onButtonClick"/>
        <Button Name="offButton" Content="Выключить" HorizontalAlignment="Left" Margin="342,274,0,0" VerticalAlignment="Top" Width="75" Click="offButtonClick"/>
        <TextBox Name="startMin" HorizontalAlignment="Left" Height="23" Margin="231,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="startSec" HorizontalAlignment="Left" Height="23" Margin="287,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="36"/>
        <TextBox Name="intervalMin"  HorizontalAlignment="Left" Height="23" Margin="231,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="intervalSec" HorizontalAlignment="Left" Height="23" Margin="286,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>

    </Grid>
</Window>
